<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Detials</title>
    <link rel="shortcut icon" href="https://static-cse.canva.com/blob/564048/Z4coL5XW.jpg" type="image/x-icon">
</head>
<style>
    .employee{
        width: 70%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    h2{
        text-align: center;
    }
    .reg-form{
        background-color: #d8eafa;
        border: 1px solid rgb(161, 161, 245);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        height: 450px;
        padding: 20px 50px 10px 50px;
    }
    input,select{
        width: 100%;
        height: 25px;
        margin-bottom: 8px;
        border-radius: 5px;
        border: 1px solid rgb(161, 161, 245);
    }
    label{
        font-size: 15px;
        font-weight: bold;
        margin-top: 8px;
    }
    button{
        width: 100%;
    background: rgb(99, 101, 237);
    color: white;
    border-radius: 5px;
    margin: 10px 0px;
    height: 30px;
    }
    .emp-list{
        background-color: rgb(249, 249, 249);
    padding: 20px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    margin: 50px auto;
    }
    li{
        font-size: larger;
        line-height: 30px;
    }
    a{
        text-decoration-line: none;
        cursor: pointer;
    }
    a:hover{
        text-decoration-line: underline;
    }
    table{
        text-align: center;
    }
    thead{
        width: 100%;
        background-color:rgb(99, 101, 237);  ;
    }
    th,td{
        width: 250px;
       padding: 10px;
    }
    img{
        border: 1px solid black;
        border-radius: 100%;
    }

</style>
<body>
<section class="employee">
    <h1 style="font-size: 35px; text-align: center;">Company Directory Portal</h1>
        <!-- Registartion from starts -->
        <section class="reg-form">
            <div>
                <h2>Employee Registartion Form</h2>
            </div>
            <div>
                <form action="">
                   <div>
                    <label for="">Username:</label><br>
                    <input type="text" name="" id="" placeholder="Enter Username...." required><br>
                   </div>
                    <div>
                        <label for="">Email:</label><br>
                        <input type="email" name="" id="" placeholder="Enter Email-Id...." required><br>
                    </div>
                    <div>
                        <label for="">Create password:</label><br>
                        <input type="password" name="" id="" placeholder="Enter password...." required><br>
                    </div>
                    <div>
                        <label for="">confrim password:</label><br>
                        <input type="password" name="" id="" placeholder="confrim password...." required><br>
                    </div>
                    <div>
                        <label for="">Department:</label><br>
                        <select name="Department" id="" required>
                            <option value="">-select-</option>
                            <option value="HR">HR</option>
                            <option value="IT">IT</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Finance">Finance</option>
                        </select><br>
                    </div>
                    <div>
                        <label for="">Employee profile URL:</label><br>
                        <input type="url" name="" id="" placeholder="Enter URl...." required><br>
                    </div>
                    <div>
                        <button>Register</button>
                    </div>
                </form>
            </div>
         </section>
        <!-- Registartion from starts -->
         <!-- Employee List starts -->
          <section class="emp-list">
            <div>
                <h2>Employee List</h2>
                <ol>
                    <li><a href="#">Prasanna-prasanna@gmail.com</a></li>
                    <hr>
                    <li><a href="#">dharani@gmail.com</a></li>
                    <hr>
                </ol>
            </div>
          </section>
          <!-- Employee List ends -->
           <!-- Employee Detials starts -->
          <section class="emp-list">
            <h2>Employee Details</h2>
            <table style="border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>Department</th>
                        <th>Profile Picture</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>prasanna</td>
                        <td>12345</td>
                        <td>IT</td>
                        <td><img src="https://via.placeholder.com/50" alt="John's Profile" ></td>
                    </tr>
                    <tr>
                        <td>Lakshmi</td>
                        <td>67890</td>
                        <td>HR</td>
                        <td><img src="https://via.placeholder.com/50" alt="Jane's Profile"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Employee Detials ends -->
        <!-- Location Starts -->
         <h2>Company Location</h2>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3816.2201536927396!2d82.2425751749246!3d16.963717883852997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3828704911c9a9%3A0xad4a6c2e8e2fac2e!2sAditya%20PG%20College!5e0!3m2!1sen!2sin!4v1728194608642!5m2!1sen!2sin" width="100%" height="350" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        <!-- Location Ends -->
    </section>
</body>
</html>